<mxfile host="Electron" modified="2024-05-21T14:31:43.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yNeX-mo9XQzJw_6xI1zp" version="24.2.5" type="device">
  <diagram name="Page-1" id="ga_Bw6S1ilXXfQb4dwTx">
    <mxGraphModel dx="819" dy="482" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kKYT0uySvH1fV6nTi6DE-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="100.00000000000011" as="sourcePoint" />
            <mxPoint x="280" y="100.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-4" value="Objectif" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kKYT0uySvH1fV6nTi6DE-4" target="kKYT0uySvH1fV6nTi6DE-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="250" as="sourcePoint" />
            <mxPoint x="270" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-6" value="titre&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-7" value="String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="120" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-8" value="description" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-9" value="String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-10" value="toggleRappel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-11" value="Bool" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-12" value="dateInMillis" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-13" value="Long" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;notificationID&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="250" as="targetPoint" />
            <mxPoint x="280" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="250" />
              <mxPoint x="320" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-15" value="Int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="220.0000000000001" as="sourcePoint" />
            <mxPoint x="580" y="220.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-34" value="Tags" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="200" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kKYT0uySvH1fV6nTi6DE-34" target="kKYT0uySvH1fV6nTi6DE-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="370" as="sourcePoint" />
            <mxPoint x="570" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-36" value="id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-37" value="Int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-38" value="titre" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-39" value="String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-46" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Tags&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-47" value="List" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-48" value="id" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="100" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-49" value="int" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="100" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Status&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-53" value="String" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="kKYT0uySvH1fV6nTi6DE-54" target="kKYT0uySvH1fV6nTi6DE-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-54" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="220" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.014;exitY=0.397;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.01;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kKYT0uySvH1fV6nTi6DE-54" target="kKYT0uySvH1fV6nTi6DE-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kKYT0uySvH1fV6nTi6DE-56" value="Contiens" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="220" width="120" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
